.input {
  color: #757575;
  position: relative;
  text-align: inherit;
  padding: .75em 0;
  outline: none;
  width: 20em;
  border-bottom: 1px solid silver;

  input,
  textarea {
    font: inherit;
    color: #000;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
  }
}
